<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Proposto 3</title>
    <link rel="stylesheet" href="style.css">     
</head>
<body>

    <header>
        <h1 class="titulo">
            Praias do Nordeste Brasileiro
        </h1>


    </header>

    <div class="card">

        <img src="img/porto-de-galinhas.jpg" alt="Foto de Porto de Galinhas" title="Foto de Porto de Galinhas">

        <h2>Porto de Galinhas</h2>
        
        <div class="classificacao">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
        </div>

  
            <p class="conteudo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero sequi optio nam, nobis officiis veritatis enim. Inventore fugiat perspiciatis blanditiis ad, assumenda velit ipsa illo, laboriosam exercitationem voluptatum illum nisi!</p>     


        <a class="comprarpassagem" href="#">comprar passagem</a>


    </div>

    <div class="card">

        <img src="img/maragogi.jpg" alt="Foto de Maragogi" title="Foto de Maragogi">

        <h2>Maragogi</h2>
        
        <div class="classificacao">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
        </div>

  
            <p class="conteudo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero sequi optio nam, nobis officiis veritatis enim. Inventore fugiat perspiciatis blanditiis ad, assumenda velit ipsa illo, laboriosam exercitationem voluptatum illum nisi!</p>     


        <a class="comprarpassagem" href="#">comprar passagem</a>


    </div>

    <div class="card">

        <img src="img/sancho.jpg" alt="Foto de Sancho" title="Foto de Sancho">

        <h2>Sancho</h2>
        
        <div class="classificacao">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
            <img src="img/estrela.png" alt="">
        </div>

  
            <p class="conteudo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero sequi optio nam, nobis officiis veritatis enim. Inventore fugiat perspiciatis blanditiis ad, assumenda velit ipsa illo, laboriosam exercitationem voluptatum illum nisi!</p>     


        <a class="comprarpassagem" href="#">comprar passagem</a>


    </div>




</body>
</html>